<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Gmail Account Form</title>
    <style>
        body{
    margin: 0;
    background-color: rgba(255,255,255,0.548);
}

video{
    position: fixed;
}

div{
    position: absolute;
    top: 15%;
    left: 35%;
    min-width: 350px;
    border: 1px solid white;
    border-radius: 4px;
    padding-left: 40px;
}

input{
    width: 300px;
    min-width: 100px;
    border: none;
    padding: 10px;
    margin-bottom: 10px;
    font-size: 20px;
    background-color: whitesmoke;
}

input:focus{
    outline: none;
    color: white;
    background-color: reba(70,131,180,0.35);
}

button{
    margin: 20px;
    width: 80px;
    height: 30px;
    color: white;
    background-color: blueviolet;
    font-size: 18px;
    border-radius: 4px;
}
    </style>
</head>
<body>
    <section id="block">
        <video autoplay muted loop>
            <source src="Background.mp4" type="video/mp4">
        </video>

        <div>
            <form action="" id="lab-form">
                <h1>Create Gmail Account</h1>

                <input type="text" placeholder="Full Name" title="name" required>
                <br>

                <input type="number" title="contact_no" min="600000000" max="9999999999" placeholder="Contact Number" required>
                <br>

                <input type="email"  title="email" placeholder="Email ID" required>
                <br>

                <button form="lab-form"> Reset</button>
                <button form="lab-form"> Submit</button>
            </form>
        </div>

    </section>
    
</body>
</html>